# xxt_app

./: README.md  build.gradle  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fengjiening/xxt_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fengjiening/xxt_app/: App.java  FormConfiguration.java
app/src/main/java/com/example/fengjiening/xxt_app/activity/: BaseActivity.java  FragmentActivity.java  IndexMainActivity.java  IndexMainActivity_bak.java  MainActivity.java  NetWorkStateActivity.java  SampleActivity.java
app/src/main/java/com/example/fengjiening/xxt_app/adapter/: BaseRecyclerAdapter.java  SampleAdapter.java  SmartViewHolder.java
app/src/main/java/com/example/fengjiening/xxt_app/helper/: BottomNavigationViewHelper.java
app/src/main/java/com/example/fengjiening/xxt_app/layout/: MyLinearLayout.java
app/src/main/java/com/example/fengjiening/xxt_app/loader/: FrescoImageLoader.java  GlideImageLoader.java
app/src/main/res/drawable/: ic_index_dashboard.xml  ic_index_home.xml  ic_index_notifications.xml
app/src/main/res/layout/: activity_example_snaphelper.xml  activity_index_main.xml  activity_main.xml  activity_main_circle.xml  activity_main_lodding.xml  activity_practice_profile.xml  activity_style_bezier.xml  activity_style_dropbox.xml  common_loading.xml  fragment_example_purescroll.xml  fragment_practice_instant.xml  fragment_refresh_example.xml  fragment_refresh_practive.xml  fragment_refresh_styles.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/fengjiening/xxt_app/: ExampleUnitTest.java
(+23 files in other folders)
